<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gulu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* :root可以写成html,或者.g-button 相当于作用域？现在还不清楚 */
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      #app {
        margin: 20px;
      }
    </style>
    <style>
      body {
        font-size: var(--font-size);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <g-button>
        设置
      </g-button>
      <g-button icon="settings">
        设置
      </g-button>
      <g-button icon="settings" icon-position="right" class="hhhh" :test="['foo','bar']">
        设置
      </g-button>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1340364_zqdkbqr672n.js"></script>
  </body>
</html>
