<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .demo {
        border: 1px solid red;
        min-height: 50px;
      }

      .sider {
        background: #333;
        width: 200px;
        transition: width 0.2s linear;
        transition-delay:0.3s;
        overflow: hidden;
      }
      .header {
        background: #999;
        height: 100px;
      }
      .footer {
        background: #ccc;
        height: 50px;
      }
      .sider > button{
        position: absolute;
        top:0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <g-layout style="height:100vh">
        <!-- <g-header class="demo">header</g-header>
        <g-layout>
          <g-sider class="demo">sider</g-sider>
          <g-content class="demo">content</g-content>
        </g-layout>
        <g-layout>
          <g-content class="demo">content</g-content>
          <g-sider class="demo">sider</g-sider>
        </g-layout>
        <g-layout>
          <g-sider>
          </g-sider>
          <g-layout>
            <g-header>header</g-header>
            <g-content>content</g-content>
            <g-footer>sider</g-footer>
          </g-layout>
        </g-layout>
        <g-footer class="demo">footer</g-footer> -->
        <g-sider :style="siderStyle">
          sider
          <button @click="toggleHide">close</button>
        </g-sider>
        <g-layout>
          <g-header>header</g-header>
          <g-content>content</g-content>
          <g-footer>footer</g-footer>
        </g-layout>
      </g-layout>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
