.gulu-input{
  display: inline-block;
  position: relative;
  padding: 4px 11px;
  width:100px;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0,0,0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s
}

.gulu-input:hover{
  border-color: #40a9ff
}

.gulu-input:focus{
  border-color: #40a9ff;
  outline: 0;
  box-shadow: 0 0  0 2px rgba(24,144,255,0.2);

}


.gulu-input-disabled{
  cursor: not-allowed;
  color: rgba(0, 0,0,0.25);
  background-color: #f5f5f5;
  opacity: 1
}